<!DOCTYPE html>
<html>

<head>
  <title>YouTube Video Info</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: rgb(40, 40, 47);
      background-size: cover;
      flex-direction: column;
      transform: translateY(-50px);
    }


    form {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1,
    form {
      text-align: center;
      font-family: 'Comfortaa', cursive;
    }

    h1 {
      color: rgb(209, 209, 209);
      text-shadow: 1px 1px 2px #000000;
    }

    input[type="submit"] {
      background-color: #3498db;
      border: 2px solid #015e9c;
      color: white;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    input[type="text"] {
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #015e9c;
      border-radius: 5px;
      background-color: rgb(40, 40, 47);
      color: white;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1>Enter YouTube video URL</h1>
  <form action="{{ url_for('get_stats') }}" method="POST">
    <input type="text" name="url" placeholder="https://www.youtube.com/watch?v=..." required>
    <input type="submit" value="Get Video Info">
  </form>
  <form action="{{ url_for('get_id') }}" method="POST">
    <input type="text" name="id" placeholder="https://www.youtube.com/watch?v=..." required>
    <input type="submit" value="Get Video ID">
  </form>
</body>

</html>