<!DOCTYPE html>
<html>

<head>
  <title>Video Information</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #444;
    }

    h1,
    p {
      text-align: center;
      font-family: 'Comfortaa', sans-serif;
    }
  </style>
</head>

<body>
  <h1>Video ID</h1>
  <p>{{ video_id }}</p>
</body>

</html>

<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(40, 40, 47);
    background-size: cover;
    flex-direction: column;
    transform: translateY(-50px);
  }

  p {
    font-size: 25px;
  }

  h1,
  p {
    text-align: center;
    font-family: 'Comfortaa', cursive;
    color: rgb(209, 209, 209);
    text-shadow: 1px 1px 2px #000000;
  }
</style>